RefrenceProject/EAWS/EAWSTestApp/EditRegion.xaml

<Window x:Class="EAWSTestApp.EditRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Region" Height="210" Width="468" Name="EditRegion1">
    <Grid Background="#50807777">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,45,0,0" Name="IDC_EASTMIN" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,45,0,0" Name="IDC_NORTHMIN" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,100,0,0" Name="IDC_EASTMAX" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="296,100,0,0" Name="IDC_NORTHMAX" VerticalAlignment="Top" Width="120" />
        <Label Content="East Min" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label1" VerticalAlignment="Top" Width="62" />
        <Label Content="East Max" Height="28" HorizontalAlignment="Left" Margin="12,100,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
        <Label Content="North Min" Height="28" HorizontalAlignment="Right" Margin="0,45,165,0" Name="label3" VerticalAlignment="Top" Width="62" />
        <Label Content="North Max" Height="28" HorizontalAlignment="Left" Margin="219,100,0,0" Name="label4" VerticalAlignment="Top" Width="62" />
        <Button Content="Update Region" Height="23" HorizontalAlignment="Left" Margin="247,136,0,0" Name="IDC_SaveRegionButton" VerticalAlignment="Top" Width="81" Click="IDC_SaveRegionButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="341,136,0,0" Name="IDC_CancelRegionButton" VerticalAlignment="Top" Width="81" Click="IDC_CancelRegionButton_Click" />
    </Grid>
</Window>
