RefrenceProject/EAWS/EAWSTestApp/EditFilters.xaml

<Window x:Class="EAWSTestApp.EditFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Filters" Height="402" Width="588">
    <Grid Background="#50807777">
        <ListBox Height="118" HorizontalAlignment="Left" Margin="329,29,0,0" Name="IDC_SELECTED_PLANFILTERS" VerticalAlignment="Top" Width="225" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,59,0,0" Name="IDC_PLANFILTER_EDITBOX" VerticalAlignment="Top" Width="186" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="226,58,0,0" Name="IDC_ADD_PLANFILTER" VerticalAlignment="Top" Width="75" Click="IDC_ADD_PLANFILTER_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="226,118,0,0" Name="IDC_REMOVE_PLANFILTER" VerticalAlignment="Top" Width="75" Click="IDC_REMOVE_PLANFILTER_Click" />
        <Label Content="Enter plan filter to  add:" Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Button Content="Update filters" Height="23" HorizontalAlignment="Left" Margin="396,328,0,0" Name="IDC_UPDATE_FILTERS_BUT" VerticalAlignment="Top" Width="75" Click="IDC_UPDATE_FILTERS_BUT_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="477,328,0,0" Name="IDC_CANCEL_FILTERS_BUT" VerticalAlignment="Top" Width="75" Click="IDC_CANCEL_FILTERS_BUT_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="IDC_BESTSERVER_FILTER_EDITBOX" VerticalAlignment="Top" Width="186" />
        <Label Content="Enter best server filter to  add:" Height="28" HorizontalAlignment="Left" Margin="12,192,0,0" Name="label2" VerticalAlignment="Top" Width="186" />
        <ListBox Height="118" HorizontalAlignment="Left" Margin="327,192,0,0" Name="IDC_SELECTED_BESTSERVERFILTERS" VerticalAlignment="Top" Width="225" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="224,221,0,0" Name="IDC_ADD_BESTSERVERFILTER" VerticalAlignment="Top" Width="75" Click="IDC_ADD_BESTSERVERFILTER_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="224,281,0,0" Name="IDC_REMOVE_BESTSERVERFILTER" VerticalAlignment="Top" Width="75" Click="IDC_REMOVE_BESTSERVERFILTER_Click" />
    </Grid>
</Window>
